pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Start container') {
      steps {
        echo 'Starting container from Docker Hub...'
        sh 'docker-compose -f docker-compose.staging.yml pull'       // Baixa a imagem do Docker Hub
        sh 'docker-compose -f docker-compose.staging.yml up -d --no-color'
        sleep time: 60, unit: 'SECONDS'                              // Espera o serviço Spring Boot iniciar
        sh 'docker-compose -f docker-compose.staging.yml logs'       // Exibe logs para conferir o status
        sh 'docker-compose -f docker-compose.staging.yml ps'         // Mostra o status do container
      }
    }

    stage('Run tests against the container') {
      steps {
        sh 'curl http://localhost:8686 || echo "Service not responding"'
      }
    }
  }

  post {
    always {
      echo 'Pipeline completed'
      // Não derruba mais o container aqui
    }
  }
}
