pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Start container') {
      steps {
        echo 'Starting container from Docker Hub...'

        // Carrega variáveis do arquivo .env
        script {
          def envVars = readFile('.env').split('\n')
          envVars.each {
            if (it.trim() && !it.startsWith('#')) {
              def (key, value) = it.tokenize('=')
              env[key.trim()] = value.trim()
            }
          }
        }

        // Usa as variáveis carregadas
        sh 'docker login -u $DOCKERHUB_USER -p $DOCKERHUB_PASS'
        sh 'docker-compose -f docker-compose.staging.yml pull'
        sh 'docker-compose -f docker-compose.staging.yml up -d --no-color'
        sleep time: 60, unit: 'SECONDS'
        sh 'docker-compose -f docker-compose.staging.yml logs'
        sh 'docker-compose -f docker-compose.staging.yml ps'
      }
    }

    stage('Run tests against the container') {
      steps {
        sh 'curl http://localhost:8686 || echo "Service not responding"'
      }
    }
  }

  post {
    always {
      echo 'Pipeline completed'
      // sh 'docker-compose -f docker-compose.staging.yml down'
    }
  }
}
